{
  "name": "douglaspinheiro.github.io",
  "version": "1.0.0",
  "description": "my web site",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasPinheiro/douglaspinheiro.github.io.git"
  },
  "author": "douglaspinheiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/douglasPinheiro/douglaspinheiro.github.io/issues"
  },
  "homepage": "https://github.com/douglasPinheiro/douglaspinheiro.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.3.2"
  }
}
