{
  "name": "my_personal_site",
  "version": "1.0.0",
  "description": "My professional website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasPinheiro/douglaspinheiro.github.io.git"
  },
  "keywords": [
    "personal",
    "site"
  ],
  "author": "Douglas da Costa Pinheiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/douglasPinheiro/douglaspinheiro.github.io/issues"
  },
  "homepage": "https://github.com/douglasPinheiro/douglaspinheiro.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
